#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

int sensor=D6;
char auth[] = "me-s-auQ9rjPi-KsSlaQmpWZVih6FJ-J";
char ssid[] = "my_network";
char pass[] = "idk123456";

BlynkTimer timer;


void myTimerEvent()
{
  bool state=digitalRead(sensor);
  if(state==HIGH)
  {
    Serial.println("detected");
    Blynk.notify("alert detection message!!");
    }
    else
    {
      Serial.println("not detected");
      }

  Blynk.virtualWrite(V5, millis() / 1000);
}

void setup()
{

  Serial.begin(9600);

  Blynk.begin(auth, ssid, pass);



  timer.setInterval(1000L, myTimerEvent);
}

void loop()
{
  Blynk.run();
  timer.run();
}